# protostream

./: .gitignore  .travis.yml  AI-CODE.md  AI-ISSUES.md  AI-TEST.md  AI.md  CONTRIBUTING.md  Jenkinsfile  Jenkinsfile-release  README-Kotlin.md  README.md  SECURITY.md  build.xml  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/infinispan/protostream/: AnnotationMetadataCreator.java  AnnotationParserException.java  BaseMarshaller.java  BaseMarshallerDelegate.java  BaseMessage.java  ByteArrayBacked.java  Configuration.java  ConfigurationBuilder.java  Decoder.java  DescriptorParser.java  DescriptorParserException.java  Encoder.java  EnumEncoder.java  EnumMarshaller.java  EnumMarshallerDelegate.java  FileDescriptorSource.java  GeneratedMarshallerBase.java  GeneratedSchema.java  ImmutableSerializationContext.java  MalformedProtobufException.java  Message.java  MessageContext.java  MessageMarshaller.java  ProtoStreamMarshaller.java  ProtobufFieldUpdater.java  ProtobufParser.java  ProtobufTagMarshaller.java  ProtobufUtil.java  RandomAccessOutputStream.java  RawProtoStreamReader.java  RawProtoStreamWriter.java  RawProtobufMarshaller.java  ResourceUtils.java  SerializationContext.java  SerializationContextInitializer.java  TagHandler.java  TagReader.java  TagWriter.java  UnknownFieldSet.java  UnknownFieldSetHandler.java  (+5 more)
core/src/main/java/org/infinispan/protostream/annotations/: AutoProtoSchemaBuilder.java  OriginatingClasses.java  Proto.java  ProtoAdapter.java  ProtoBridgeFor.java  ProtoComment.java  ProtoComments.java  ProtoDoc.java  ProtoDocs.java  ProtoEnum.java  ProtoEnumValue.java  ProtoFactory.java  ProtoField.java  ProtoMessage.java  ProtoName.java  ProtoReserved.java  ProtoReservedStatements.java  ProtoSchema.java  ProtoSchemaBuilder.java  ProtoSchemaBuilderException.java  ProtoSyntax.java  ProtoTypeId.java  ProtoUnknownFieldSet.java  package-info.java
core/src/main/java/org/infinispan/protostream/config/: AnnotationAttributeConfig.java  AnnotationAttributeConfiguration.java  AnnotationAttributeConfigurationImpl.java  AnnotationConfig.java  AnnotationConfiguration.java  AnnotationConfigurationImpl.java  Configuration.java  ConfigurationImpl.java  package-info.java
core/src/main/java/org/infinispan/protostream/containers/: ElementContainer.java  ElementContainerAdapter.java  IndexedElementContainer.java  IndexedElementContainerAdapter.java  IterableElementContainer.java  IterableElementContainerAdapter.java  MapElementContainer.java  MapElementContainerAdapter.java
core/src/main/java/org/infinispan/protostream/descriptors/: AnnotatedDescriptor.java  AnnotationElement.java  DataType.java  Descriptor.java  EnumContainer.java  EnumDescriptor.java  EnumValueDescriptor.java  ExtendDescriptor.java  FieldContainer.java  FieldDescriptor.java  FileDescriptor.java  GenericDescriptor.java  JavaType.java  Label.java  MapDescriptor.java  MessageContainer.java  OneOfDescriptor.java  Option.java  OptionContainer.java  ProtoLock.java  ReservableDescriptor.java  ReservedContainer.java  ResolutionContext.java  Rule.java  Type.java  WireType.java  package-info.java
core/src/main/java/org/infinispan/protostream/exception/: ProtoStreamException.java
core/src/main/java/org/infinispan/protostream/impl/: AnnotatedDescriptorImpl.java  Appendable.java  BaseMarshallerDelegate.java  ByteArrayOutputStreamEx.java  Decoder.java  Encoder.java  EnumMarshallerDelegate.java  FastIntegerSet.java  JsonNestingLevel.java  JsonTagHandler.java  JsonUtils.java  JsonWrappedTagHandler.java  Log.java  MessageContext.java  MessageDescriptor.java  MessageMarshallerDelegate.java  ProtoStreamReaderImpl.java  ProtoStreamWriterImpl.java  ProtobufReaderImpl.java  ProtobufTagMarshallerDelegate.java  ProtobufWriterImpl.java  ProtocEnumMarshaller.java  ProtocMessageMarshaller.java  RandomAccessOutputStreamImpl.java  RawProtoStreamMarshallerDelegate.java  RawProtoStreamReaderImpl.java  RawProtoStreamWriterImpl.java  RawProtobufMarshallerDelegate.java  ReadMessageContext.java  RepeatedFieldDescriptor.java  ResourceUtils.java  SerializationContextImpl.java  SmallIntMap.java  SparseBitSet.java  StringUtil.java  TagReaderImpl.java  TagWriterImpl.java  UnknownFieldSetImpl.java  VarHandlesUtil.java  WireFormat.java  (+3 more)
core/src/main/java/org/infinispan/protostream/schema/: CommentContainer.java  Enum.java  EnumContainer.java  EnumValue.java  Field.java  FieldContainer.java  Map.java  (+13 more)
core/src/main/resources/: features.xml  message-wrapping.proto  message-wrapping.protobin
core/src/main/resources/forbidden/: signatures.txt
core/src/main/resources/org/infinispan/protostream/: message-wrapping.proto
core/src/test/java/org/infinispan/protostream/: MarshallingTest.java  ProtoLockTest.java  ProtobufFieldUpdaterTest.java  ProtobufParserTest.java  ProtobufUtilTest.java  SchemaEvolutionTest.java  WrappingTest.java
core/src/test/resources/: log4j.properties
core/src/test/resources/evolution/: v1.proto  v2.proto
core/src/test/resources/sample_bank_account/: bank.proto
integration/: pom.xml
integrationtests/: pom.xml
integrationtests/src/test/proto/: maps.proto
integrationtests/src/test/resources/: readme.md
maven-plugin/: README.md  pom.xml
parent/: pom.xml
processor/: pom.xml
processor-tests-kotlin/: pom.xml
processor/src/main/java/: module-info.java
sample-domain-definition/: pom.xml
sample-domain-definition/src/main/resources/: bank.proto  options.proto
sample-domain-definition/src/main/resources/google/protobuf/: descriptor.proto
sample-domain-definition/src/main/resources/infinispan/: indexing.proto
sample-domain-definition/src/main/resources/sample_bank_account/: bank.proto
sample-domain-implementation/: pom.xml
types/: pom.xml
types/src/main/java/: module-info.java
types/src/test/resources/: log4j2.xml
types/src/test/resources/json/: books-list.json  date.json  instant.json  list-uuid.json  local-date-time.json  many-collections-pretty.json  many-collections.json  nested-types-pretty.json  offset-time.json  wrapped-uuid.json  zoned-time.json
(+410 files in other folders)
