<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan.protostream</groupId>
        <artifactId>parent</artifactId>
        <version>6.0.5-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>protostream-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>6.0.5-SNAPSHOT</version>

    <name>ProtoStream</name>
    <description>Aggregator module for the ProtoStream project. Builds the distribution of the project.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:infinispan/protostream.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/protostream.git</developerConnection>
        <url>https://github.com/infinispan/protostream</url>
    </scm>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>processor</module>
        <module>processor-tests</module>
        <module>types</module>
        <module>integrationtests</module>
        <module>maven-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>root-dir0</id>
            <activation>
                <file>
                    <exists>${basedir}/.gitmessage</exists>
                </file>
            </activation>
            <properties>
                <protostream.root>${basedir}</protostream.root>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>git-config</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="build.xml" inheritRefs="true">
                                            <target name="git-config"/>
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
