<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.infinispan.protostream</groupId>
      <artifactId>parent</artifactId>
      <version>3.0.0.Alpha2</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>sample-domain-definition</artifactId>
   <packaging>bundle</packaging>

   <name>Sample domain model definitions in proto file</name>
   <description>
      Defines message and enum types in a protobuf schema file which is to be used by other projects for testing.
   </description>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.proto</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Export-Package>
                     sample_bank_account.*;version=${project.version};-split-package:=error
                  </Export-Package>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
